BGA Escape Route
Filename     : H:\PROYECTO_ZYNQ_DAVID\Hardware\DS10\Main_Project\Zynq7xxx\_ZYNQ_.PcbDoc
Date         : 6/4/2025
Time         : 1:22:46 p.�m.
Time Elapsed : 00:00:00

U8
    Pad U8-B14(97.8mm,76.5mm) on Top Layer on  No Net 
    Pad U8-B2(88.2mm,76.5mm) on Top Layer on Net DDR_DQSN0
    Pad U8-P14(97.8mm,66.9mm) on Top Layer on  No Net 
    Pad U8-P2(88.2mm,66.9mm) on Top Layer on Net GND
    Pad U8-B13(97mm,76.5mm) on Top Layer on Net NetU8_A6
    Pad U8-C14(97.8mm,75.7mm) on Top Layer on  No Net 
    Pad U8-B3(89mm,76.5mm) on Top Layer on Net NetU8_B3
    Pad U8-C2(88.2mm,75.7mm) on Top Layer on Net DDR_DQSP0
    Pad U8-N14(97.8mm,67.7mm) on Top Layer on  No Net 
    Pad U8-P13(97mm,66.9mm) on Top Layer on  No Net 
    Pad U8-N2(88.2mm,67.7mm) on Top Layer on  No Net 
    Pad U8-P3(89mm,66.9mm) on Top Layer on Net DDR_A4
    Pad U8-B12(96.2mm,76.5mm) on Top Layer on  No Net 
    Pad U8-D14(97.8mm,74.9mm) on Top Layer on  No Net 
    Pad U8-B4(89.8mm,76.5mm) on Top Layer on Net DDR_DQ4
    Pad U8-D2(88.2mm,74.9mm) on Top Layer on Net GND
    Pad U8-M14(97.8mm,68.5mm) on Top Layer on  No Net 
    Pad U8-P12(96.2mm,66.9mm) on Top Layer on Net GND
    Pad U8-M2(88.2mm,68.5mm) on Top Layer on  No Net 
    Pad U8-P4(89.8mm,66.9mm) on Top Layer on Net DDR_A5
    Pad U8-C13(97mm,75.7mm) on Top Layer on  No Net 
    Pad U8-C3(89mm,75.7mm) on Top Layer on Net DDR_DQ6
    Pad U8-N13(97mm,67.7mm) on Top Layer on  No Net 
    Pad U8-N3(89mm,67.7mm) on Top Layer on  No Net 
    Pad U8-B11(95.4mm,76.5mm) on Top Layer on Net PS_WARMRESET_INn
    Pad U8-E14(97.8mm,74.1mm) on Top Layer on Net NetU8_A6
    Pad U8-B5(90.6mm,76.5mm) on Top Layer on Net NetLabel31
    Pad U8-L14(97.8mm,69.3mm) on Top Layer on  No Net 
    Pad U8-E2(88.2mm,74.1mm) on Top Layer on Net DDR_DQ10
    Pad U8-P11(95.4mm,66.9mm) on Top Layer on  No Net 
    Pad U8-L2(88.2mm,69.3mm) on Top Layer on  No Net 
    Pad U8-P5(90.6mm,66.9mm) on Top Layer on Net DDR_A6
    Pad U8-C12(96.2mm,75.7mm) on Top Layer on  No Net 
    Pad U8-D13(97mm,74.9mm) on Top Layer on  No Net 
    Pad U8-C4(89.8mm,75.7mm) on Top Layer on Net DDR_DQ2
    Pad U8-D3(89mm,74.9mm) on Top Layer on  No Net 
    Pad U8-M13(97mm,68.5mm) on Top Layer on Net NetU8_J12
    Pad U8-N12(96.2mm,67.7mm) on Top Layer on  No Net 
    Pad U8-M3(89mm,68.5mm) on Top Layer on Net NetU8_B3
    Pad U8-N4(89.8mm,67.7mm) on Top Layer on Net DDR_A9
    Pad U8-B10(94.6mm,76.5mm) on Top Layer on Net NetLabel34
    Pad U8-B6(91.4mm,76.5mm) on Top Layer on Net NetLabel30
    Pad U8-F14(97.8mm,73.3mm) on Top Layer on  No Net 
    Pad U8-K14(97.8mm,70.1mm) on Top Layer on Net GND
    Pad U8-F2(88.2mm,73.3mm) on Top Layer on Net DDR_DQSN1
    Pad U8-K2(88.2mm,70.1mm) on Top Layer on  No Net 
    Pad U8-P10(94.6mm,66.9mm) on Top Layer on  No Net 
    Pad U8-P6(91.4mm,66.9mm) on Top Layer on Net DDR_A8
    Pad U8-B9(93.8mm,76.5mm) on Top Layer on  No Net 
    Pad U8-B7(92.2mm,76.5mm) on Top Layer on Net NetLabel35
    Pad U8-G14(97.8mm,72.5mm) on Top Layer on  No Net 
    Pad U8-J14(97.8mm,70.9mm) on Top Layer on  No Net 
    Pad U8-G2(88.2mm,72.5mm) on Top Layer on Net DDR_DQSP1
    Pad U8-J2(88.2mm,70.9mm) on Top Layer on Net NetU8_B3
    Pad U8-P9(93.8mm,66.9mm) on Top Layer on  No Net 
    Pad U8-P7(92.2mm,66.9mm) on Top Layer on Net NetU8_J12
    Pad U8-B8(93mm,76.5mm) on Top Layer on Net GND
    Pad U8-H14(97.8mm,71.7mm) on Top Layer on  No Net 
    Pad U8-H2(88.2mm,71.7mm) on Top Layer on Net DDR_DQ15
    Pad U8-P8(93mm,66.9mm) on Top Layer on  No Net 
    Pad U8-C11(95.4mm,75.7mm) on Top Layer on  No Net 
    Pad U8-E13(97mm,74.1mm) on Top Layer on  No Net 
    Pad U8-C5(90.6mm,75.7mm) on Top Layer on Net GND
    Pad U8-L13(97mm,69.3mm) on Top Layer on  No Net 
    Pad U8-E3(89mm,74.1mm) on Top Layer on Net DDR_DQ11
    Pad U8-N11(95.4mm,67.7mm) on Top Layer on  No Net 
    Pad U8-L3(89mm,69.3mm) on Top Layer on  No Net 
    Pad U8-N5(90.6mm,67.7mm) on Top Layer on Net GND
    Pad U8-D12(96.2mm,74.9mm) on Top Layer on Net GND
    Pad U8-D4(89.8mm,74.9mm) on Top Layer on Net DDR_DQ0
    Pad U8-M12(96.2mm,68.5mm) on Top Layer on  No Net 
    Pad U8-M4(89.8mm,68.5mm) on Top Layer on Net DDR_A3
    Pad U8-C10(94.6mm,75.7mm) on Top Layer on Net NetU8_A6
    Pad U8-F13(97mm,73.3mm) on Top Layer on  No Net 
    Pad U8-C6(91.4mm,75.7mm) on Top Layer on  No Net 
    Pad U8-K13(97mm,70.1mm) on Top Layer on  No Net 
    Pad U8-F3(89mm,73.3mm) on Top Layer on Net DDR_DQ12
    Pad U8-N10(94.6mm,67.7mm) on Top Layer on Net NetU8_J12
    Pad U8-K3(89mm,70.1mm) on Top Layer on  No Net 
    Pad U8-N6(91.4mm,67.7mm) on Top Layer on  No Net 
    Pad U8-C9(93.8mm,75.7mm) on Top Layer on Net NetLabel22
    Pad U8-G13(97mm,72.5mm) on Top Layer on Net GND
    Pad U8-C7(92.2mm,75.7mm) on Top Layer on Net NetLabel21
    Pad U8-J13(97mm,70.9mm) on Top Layer on  No Net 
    Pad U8-G3(89mm,72.5mm) on Top Layer on Net GND
    Pad U8-N9(93.8mm,67.7mm) on Top Layer on  No Net 
    Pad U8-J3(89mm,70.9mm) on Top Layer on  No Net 
    Pad U8-N7(92.2mm,67.7mm) on Top Layer on  No Net 
    Pad U8-D11(95.4mm,74.9mm) on Top Layer on  No Net 
    Pad U8-E12(96.2mm,74.1mm) on Top Layer on  No Net 
    Pad U8-C8(93mm,75.7mm) on Top Layer on  No Net 
    Pad U8-D5(90.6mm,74.9mm) on Top Layer on Net FPGA_INITn
    Pad U8-H13(97mm,71.7mm) on Top Layer on  No Net 
    Pad U8-L12(96.2mm,69.3mm) on Top Layer on  No Net 
    Pad U8-E4(89.8mm,74.1mm) on Top Layer on Net NetU8_B3
    Pad U8-M11(95.4mm,68.5mm) on Top Layer on  No Net 
    Pad U8-H3(89mm,71.7mm) on Top Layer on  No Net 
    Pad U8-L4(89.8mm,69.3mm) on Top Layer on  No Net 
    Pad U8-M5(90.6mm,68.5mm) on Top Layer on Net DDR_A7
    Pad U8-N8(93mm,67.7mm) on Top Layer on  No Net 
    Pad U8-D10(94.6mm,74.9mm) on Top Layer on  No Net 
    Pad U8-D6(91.4mm,74.9mm) on Top Layer on Net NetLabel33
    Pad U8-F12(96.2mm,73.3mm) on Top Layer on  No Net 
    Pad U8-K12(96.2mm,70.1mm) on Top Layer on  No Net 
    Pad U8-F4(89.8mm,73.3mm) on Top Layer on  No Net 
    Pad U8-M10(94.6mm,68.5mm) on Top Layer on  No Net 
    Pad U8-K4(89.8mm,70.1mm) on Top Layer on Net GND
    Pad U8-M6(91.4mm,68.5mm) on Top Layer on  No Net 
    Pad U8-E11(95.4mm,74.1mm) on Top Layer on  No Net 
    Pad U8-E5(90.6mm,74.1mm) on Top Layer on Net GND
    Pad U8-L11(95.4mm,69.3mm) on Top Layer on Net GND
    Pad U8-L5(90.6mm,69.3mm) on Top Layer on Net GND
    Pad U8-D9(93.8mm,74.9mm) on Top Layer on Net QSP0I_SCK
    Pad U8-G12(96.2mm,72.5mm) on Top Layer on  No Net 
    Pad U8-D7(92.2mm,74.9mm) on Top Layer on Net NetU8_A6
    Pad U8-J12(96.2mm,70.9mm) on Top Layer on Net NetU8_J12
    Pad U8-G4(89.8mm,72.5mm) on Top Layer on Net VCC_0_PL
    Pad U8-M9(93.8mm,68.5mm) on Top Layer on  No Net 
    Pad U8-J4(89.8mm,70.9mm) on Top Layer on Net VCC_0_PL
    Pad U8-M7(92.2mm,68.5mm) on Top Layer on Net FPGA_INIT_DONE
    Pad U8-D8(93mm,74.9mm) on Top Layer on Net NetLabel23
    Pad U8-H12(96.2mm,71.7mm) on Top Layer on  No Net 
    Pad U8-H4(89.8mm,71.7mm) on Top Layer on Net VCC_0_PL
    Pad U8-M8(93mm,68.5mm) on Top Layer on Net GND
    Pad U8-E10(94.6mm,74.1mm) on Top Layer on Net NetU8_E10
    Pad U8-F11(95.4mm,73.3mm) on Top Layer on Net NetU8_F11
    Pad U8-E6(91.4mm,74.1mm) on Top Layer on Net VBAT_KEY_BACK_1.8V
    Pad U8-K11(95.4mm,70.1mm) on Top Layer on  No Net 
    Pad U8-F5(90.6mm,73.3mm) on Top Layer on  No Net 
    Pad U8-L10(94.6mm,69.3mm) on Top Layer on Net NetU8_E10
    Pad U8-K5(90.6mm,70.1mm) on Top Layer on Net NetU8_G6
    Pad U8-L6(91.4mm,69.3mm) on Top Layer on Net NetU8_J6
    Pad U8-E9(93.8mm,74.1mm) on Top Layer on Net GND
    Pad U8-E7(92.2mm,74.1mm) on Top Layer on Net GND
    Pad U8-G11(95.4mm,72.5mm) on Top Layer on  No Net 
    Pad U8-J11(95.4mm,70.9mm) on Top Layer on  No Net 
    Pad U8-G5(90.6mm,72.5mm) on Top Layer on Net GND
    Pad U8-L9(93.8mm,69.3mm) on Top Layer on Net TMS
    Pad U8-J5(90.6mm,70.9mm) on Top Layer on Net GND
    Pad U8-L7(92.2mm,69.3mm) on Top Layer on Net TDI
    Pad U8-E8(93mm,74.1mm) on Top Layer on Net GND
    Pad U8-H11(95.4mm,71.7mm) on Top Layer on  No Net 
    Pad U8-H5(90.6mm,71.7mm) on Top Layer on Net NetU8_G6
    Pad U8-L8(93mm,69.3mm) on Top Layer on Net TDO
    Pad U8-F10(94.6mm,73.3mm) on Top Layer on Net GND
    Pad U8-F6(91.4mm,73.3mm) on Top Layer on  No Net 
    Pad U8-K10(94.6mm,70.1mm) on Top Layer on Net GND
    Pad U8-K6(91.4mm,70.1mm) on Top Layer on Net FPGA_WARMRESETn
    Pad U8-F9(93.8mm,73.3mm) on Top Layer on Net NetU8_E10
    Pad U8-G10(94.6mm,72.5mm) on Top Layer on Net NetU8_E10
    Pad U8-F7(92.2mm,73.3mm) on Top Layer on Net XADC_VCC
    Pad U8-J10(94.6mm,70.9mm) on Top Layer on Net NetU8_E10
    Pad U8-G6(91.4mm,72.5mm) on Top Layer on Net NetU8_G6
    Pad U8-K9(93.8mm,70.1mm) on Top Layer on Net NetU8_H9
    Pad U8-J6(91.4mm,70.9mm) on Top Layer on Net NetU8_J6
    Pad U8-K7(92.2mm,70.1mm) on Top Layer on Net GND
    Pad U8-F8(93mm,73.3mm) on Top Layer on Net GND
    Pad U8-H10(94.6mm,71.7mm) on Top Layer on Net GND
    Pad U8-H6(91.4mm,71.7mm) on Top Layer on Net GND
    Pad U8-K8(93mm,70.1mm) on Top Layer on  No Net 
    Pad U8-G9(93.8mm,72.5mm) on Top Layer on Net TCK
    Pad U8-G7(92.2mm,72.5mm) on Top Layer on Net NetU8_G7
    Pad U8-J9(93.8mm,70.9mm) on Top Layer on Net GND
    Pad U8-J7(92.2mm,70.9mm) on Top Layer on  No Net 
    Pad U8-G8(93mm,72.5mm) on Top Layer on Net GND
    Pad U8-H9(93.8mm,71.7mm) on Top Layer on Net NetU8_H9
    Pad U8-H7(92.2mm,71.7mm) on Top Layer on Net GND
    Pad U8-J8(93mm,70.9mm) on Top Layer on Net NetU8_H9
    Pad U8-H8(93mm,71.7mm) on Top Layer on Net NetU8_H8
count : 169